.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(#000, 0.5);
}
.modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  box-sizing: border-box;
  padding: 0.5rem;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  .modalBox {
    position: relative;
    margin: 1.75rem auto;
    padding: 30px 20px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0.3rem;
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: fadeIn;
    .close {
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
      padding: 6px 8px;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, 30%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
