.stickyDemo {
  color: #fff;
  .advanceHeader {
    height: 360px;
  }
  .item {
    font-size: 80px;
    margin-bottom: 20px;
    padding: 30px 10px;
    text-align: center;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:nth-of-type(2n + 1) {
      color: #fff;
      background-color: gray;
    }
    &:nth-of-type(2n) {
      color: black;
      background-color: white;
    }
  }

  .topBanner {
    // background-color: blueviolet;
    padding: 20px 30px;
    position: absolute;
    z-index: 2;
    top: 0;
  }

  .aside {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 100%;
    padding: 0 20px;
    h2 {
      font-size: 64px;
      margin: 0 0 40px;
      // padding-bottom: 40px;
    }
    p {
      font-size: 24px;
      margin: 20px 0;
    }
  }

  .tabs {
    position: relative;
    width: 100%;

    ul {
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 0;
      li {
        display: flex;
        flex: 1;
        padding: 10px 10px;
      }
    }
  }
}
