@maxHeight: 200px;
@minHeight: 50px;

.noSticky {
  min-height: @maxHeight;
  position: relative;

  .holder {
    min-height: @maxHeight;
  }

  .wrap {
    min-height: @maxHeight;
    width: 100%;
    display: flex;
    align-items: flex-end;
    overflow: hidden;

    position: absolute;
    top: 0;
    height: 100%;

    &.fixed {
      position: fixed;
      top: 0;
      height: auto;
    }
  }
}

.header {
  position: sticky;
  top: calc((@minHeight - @minHeight) * -1);
  width: 100%;

  .wrap {
    height: 100%;
    min-height: @maxHeight;
    width: 100%;
    display: flex;
    align-items: flex-end;
  }

  .extra {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    transition: background 0.1s linear;
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      display: flex;
      align-items: flex-end;
    }
  }

  .nav {
    min-height: @minHeight;
    max-height: 90%;

    width: 100%;
    flex-grow: 2;
    align-self: flex-end;
    position: relative;

    &.fixed {
      position: fixed;
      top: 0;
    }

    &.sticky {
      position: sticky;
      top: 0;
    }
  }
}
