.wrapper {
  height: 200px;
  overflow: hidden;
}

.bg {
  width: calc(100% + 300px);
  height: 100%;
  background: repeating-linear-gradient(
    45deg,
    #444 0,
    #444 80px,
    #333 80px,
    #333 160px
  );
  background-position: center center;
  transform: translate3d(-226px, 0, 0);
  animation: gradient-move 2.5s ease-out 0s infinite;
}

@keyframes gradient-move {
  0% {
    transform: translate3d(-226px, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.loading2 {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    padding: 10%;
    border-radius: 5%;
    background-color: #e9e8ea;

    background-image: linear-gradient(
      to left bottom,
      transparent,
      transparent 10%,
      #fff 10%,
      #fff 20%,
      transparent 20%,
      transparent 30%,
      #fff 30%,
      #fff 40%,
      transparent 40%,
      transparent 50%,
      #fff 50%,
      #fff 60%,
      transparent 60%,
      transparent 70%,
      #fff 70%,
      #fff 80%,
      transparent 80%,
      transparent 90%,
      #fff 90%,
      #fff 100%,
      transparent
    );
    background-repeat: no-repeat;
    background-size: 200% 200%;
    animation-fill-mode: both;
    animation: bgLoading 1.5s linear infinite alternate;
    @keyframes bgLoading {
      100% {
        background-position-y: 100%;
      }
    }
  }
}
