.container {
  position: relative;
  width: 100%;
  height: 400px;
  border: 2px solid white;

  .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 900px 100%;

    &.backgroundImg {
      background-color: #173131;
      // background-image: url('https://i.loli.net/2020/12/28/1dGpFx3zJ9Pjcme.jpg');
    }
    &.foregroundImg {
      background-color: rebeccapurple;
      // background-image: url('https://i.loli.net/2020/12/28/xIZmjtBR5VWoqiz.jpg');
      width: 50%;
    }
  }
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  background: rgba(242, 242, 241, 0.3);
  outline: none;
  margin: 0;
  transition: all 0.2s;

  &:hover {
    background: rgba(242, 242, 241, 0.1);
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 6px;
    height: 600px;
    background: white;
  }
}

.sliderButton {
  pointer-events: none;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  left: calc(50% - 18px);
  top: calc(50% - 18px);
  display: flex;
  justify-content: center;
  align-items: center;

  &::after {
    content: '';
    padding: 3px;
    display: inline-block;
    border: solid #5d5d5d;
    border-width: 0 2px 2px 0;
    transform: rotate(-45deg);
  }
  &::before {
    content: '';
    padding: 3px;
    display: inline-block;
    border: solid #5d5d5d;
    border-width: 0 2px 2px 0;
    transform: rotate(135deg);
  }
}
