.barrageWrap {
  min-height: 150px;
  position: relative;
  overflow: hidden;
}
.barrage {
  line-height: normal;
  position: relative;
  height: 28px;
  width: 100%;
  transform: translateZ(0);
  ul {
    margin: 0;
    display: inline-block;
    // width: 100%;
    height: 100%;
    white-space: nowrap;

    &.animation {
      perspective: 1000;
      backface-visibility: hidden;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-fill-mode: both;
    }
    li {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(128, 74, 34, 0.5);
      // border: 1px solid rgba(128, 74, 34, 0.5);
      box-sizing: border-box;
      border-radius: 28px;
      height: 28px;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
      &.active {
        background-color: rgba(12, 0, 0, 0.6);
        border: 1px solid rgba(12, 0, 0, 0.6);
      }
    }
  }

  &:nth-of-type(1) {
    ul.animation {
      animation-duration: 140s;
      animation-name: barrage;
    }
  }

  &:nth-of-type(2) {
    margin-top: 16px;
    ul.animation {
      animation-duration: 120s;
      animation-name: barrage;
    }
  }

  .avatar {
    margin: 0 4px;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    overflow: hidden;
    background-size: 100% 100%;

    &__key6 {
      // background-image: url('~@/assets/images/skip/avatar-6.png');
    }
  }
  .text {
    padding-right: 16px;
    font-size: 14px;
    color: #fff;
    white-space: nowrap;
  }
}

@keyframes barrage {
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}
