.editorWrap {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 6px;
  .placeholder {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    font-style: italic;
    color: #ccc;
  }
  .editor {
    position: relative;
    padding: 20px;
  }
}
