.scrollIndicator {
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  width: 120px;
  margin: 0 auto;
  padding: 20px;
  background-color: #656565;

  .mouse {
    width: 25px;
    height: 45px;
    border: 2px solid white;
    border-radius: 15px;
    position: relative;
    text-align: center;
    margin: 0 auto;
    text-shadow: black 1px 2px 5px;
    box-shadow: black 0px 3px 40px 3px;
    .wheel {
      height: 6px;
      margin: 2px auto 0;
      display: block;
      width: 3px;
      background-color: white;
      border-radius: 50%;
      animation: wheel-up-down 2s ease-in-out infinite;
    }
  }
  .text {
    display: block;
    margin-top: 10px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 20px;
    color: white;
    text-shadow: black 1px 5px 5px;
  }
}

@keyframes wheel-up-down {
  0% {
    margin-top: 2px;
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  100% {
    margin-top: 20px;
    opacity: 0;
  }
}
